<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cbc2a3d-12fa-44bf-8c85-65577a7eabc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gehc-dev1.cloud.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOptimizationService.disco" MetadataType="Disco" ID="ddb3cb8b-d4e9-4909-a62e-4d099fc1ad39" SourceId="1" SourceUrl="https://gehc-dev1.cloud.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?disco" />
    <MetadataFile FileName="ServiceOptimizationService.xsd" MetadataType="Schema" ID="4520eb81-27d8-4bdf-8727-f6704951f042" SourceId="1" SourceUrl="https://gehc-dev1.cloud.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceOptimizationService.wsdl" MetadataType="Wsdl" ID="59e91991-58e6-4a32-b2c6-f2981705042a" SourceId="1" SourceUrl="https://gehc-dev1.cloud.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="W6ServiceOptimizationService.wsdl" MetadataType="Wsdl" ID="0d6aae9d-defe-4ba2-bea9-627b72cb2ecb" SourceId="1" SourceUrl="https://gehc-dev1.cloud.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>