<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bc10933-d6b7-433f-86d1-01c40378d74f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="W6ServiceOptimizationService.wsdl" MetadataType="Wsdl" ID="e152281b-6b48-463f-8bf9-807f5158fd27" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?wsdl" />
    <MetadataFile FileName="ServiceOptimizationService.disco" MetadataType="Disco" ID="21ca95b0-09e0-4e40-9281-8a1d7c689c35" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?disco" />
    <MetadataFile FileName="ServiceOptimizationService.xsd" MetadataType="Schema" ID="00d707e7-e333-4ab2-a4f1-e482e53e6470" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceOptimizationService.wsdl" MetadataType="Wsdl" ID="ebdf7467-2da3-4597-b739-7ac48ca4a5cd" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ServiceOptimizationService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>