<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d83e042-b5e9-4614-895e-3de8a9df2856" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ScheduleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduleService.wsdl" MetadataType="Wsdl" ID="28f0c1f1-a33f-4b3f-ab53-f4d0cf4dbcff" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ScheduleService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ScheduleService.disco" MetadataType="Disco" ID="6c19a1bf-2c5e-4577-8f3a-575c8b611543" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ScheduleService.svc?disco" />
    <MetadataFile FileName="W6ScheduleService.wsdl" MetadataType="Wsdl" ID="4164a6b9-1443-4ee7-8774-8c2c4e63d929" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ScheduleService.svc?wsdl" />
    <MetadataFile FileName="ScheduleService.xsd" MetadataType="Schema" ID="864fa815-b14c-4e15-ad33-25a5ed532fc1" SourceId="1" SourceUrl="https://gehc-stg-so.clicksoftware.com/SO/IntegrationServices/ScheduleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>